{
  "name": "pocket-city",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "check-circular": "npx madge --circular --ts-config ./tsconfig.json --extensions ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasGobatto/pocket-city.git"
  },
  "keywords": [
    "game",
    "upgrade",
    "click-game"
  ],
  "author": "LucasGobatto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasGobatto/pocket-city/issues"
  },
  "homepage": "https://github.com/LucasGobatto/pocket-city#readme",
  "devDependencies": {
    "@types/node": "18.0.1",
    "css-loader": "6.7.1",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "source-map-loader": "4.0.0",
    "style-loader": "3.3.1",
    "ts-loader": "9.3.1",
    "ts-node": "10.8.2",
    "tsc": "2.0.4",
    "typescript": "4.7.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.3"
  },
  "dependencies": {
    "reflect-metadata": "0.1.13",
    "typedi": "0.10.0"
  }
}
